version = 2.6.4

maxColumn = 100

assumeStandardLibraryStripMargin = true

align {
    preset = more
    stripMargin = true
}

optIn.configStyleArguments = true

newlines {
    topLevelStatements = [before, after]
}

project {
    excludeFilters = [
        ".metals"
    ]
}

rewrite.rules = [
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortImports,
    SortModifiers,
]

verticalMultiline {
    arityThreshold = 4
    atDefnSite = true
    newlineBeforeImplicitKW = true
    newlineAfterOpenParen = true
}

spaces.afterSymbolicDefs = true

includeNoParensInSelectChains = true
