description=A Giter8 template for a minimal Scala SBT multi-project.

name=Project
organization=com.organization
module=module

sbt_version=maven(org.scala-sbt, sbt, stable)
scala_version=maven(org.scala-lang, scala-dist, stable)
